# Precision-API-BDD

./: README.md  pom.xml
postman/: PetstoreCollection.json
src/test/java/com/veeva/petstore/clients/: StoreClient.java  UserClient.java  petclient.java
src/test/java/com/veeva/petstore/context/: ScenarioContext.java
src/test/java/com/veeva/petstore/hooks/: Hooks.java
src/test/java/com/veeva/petstore/runners/: TestRunner.java
src/test/java/com/veeva/petstore/stepdefinitions/: PetSteps.java  StoreSteps.java  UserSteps.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/features/: TC1_PetLifecycle.feature  TC2_InventoryAnalysis.feature  TC3_UserSecurity.feature  TC4_CrossEndpoint.feature
